/* Variables */

:root {
    --primary-color: #5FBAA7;
}

/* CSS Reset */

* {
    box-sizing: border-box;
}

body {
    align-items: center;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    height: 100vh;
    justify-content: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: var(--primary-color);
}

p {
    text-align: center;
}

.btn {
    background-color: var(--primary-color);
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
}

.money-img {
    width: 150px;
}

.currency {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}

.currency select,
.currency input {
    appearance: none;
    background: transparent;
    border: 1px solid #DEDEDE;
    font-size: 16px;
    margin-right: 20px;
    padding: 10px 20px 10px 10px;
}

.swap-rate-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.rate {
    color: var(--primary-color);
    font-size: 16px;
    padding: 0 10px;
}

select:focus,
input:focus,
button:focus {
    outline: 0;
}

@media(max-width: 600px) {
    .currency input {
        width: 200px;
    }
}